ldom("pesototal","papayas1.pro",brwcursor("papayas1.pro",333),"")
ldom("peso","papayas1.pro",brwcursor("papayas1.pro",351),"")
ldom("traza","papayas1.pro",brwcursor("papayas1.pro",364),"")
ldom("dias","papayas1.pro",brwcursor("papayas1.pro",380),"")
ldom("precio","papayas1.pro",brwcursor("papayas1.pro",393),"")
ldom("papaya","papayas1.pro",brwcursor("papayas1.pro",411),"")
ldom("listpap","papayas1.pro",brwcursor("papayas1.pro",439),"")
ldom("bandeja","papayas1.pro",brwcursor("papayas1.pro",460),"")
ldom("listabandejas","papayas1.pro",brwcursor("papayas1.pro",498),"")
gdom("char","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("byte","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("sbyte","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("ushort","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("short","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("unsigned","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("integer","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("ulong","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("long","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("real","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("binary","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("ref","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("string","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("symbol","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("char","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("byte","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("sbyte","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("ushort","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("short","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("unsigned","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("integer","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("ulong","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("long","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("real","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("binary","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("ref","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("string","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("symbol","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("word","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("dword","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("file","papayas1.pro",brwcursor("papayas1.inc",564),"")
gdom("db_selector","papayas1.pro",brwcursor("papayas1.inc",511),"")
gdom("bt_selector","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("reg","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("dbasedom","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("place","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("accessmode","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("denymode","papayas1.pro",brwcursor("papayas1.pro",0),"")
gdom("bgi_ilist","papayas1.pro",brwcursor("papayas1.pro",0),"")
lpred("_PROLOG_Goal","papayas1.pro",brwcursor("papayas1.pro",0),brwcursor("papayas1.pro",3164),"")
lpred("cobot","papayas1.pro",brwcursor("papayas1.pro",538),brwcursor("papayas1.pro",885),"")
lpred("creanuevabandeja","papayas1.pro",brwcursor("papayas1.pro",571),brwcursor("papayas1.pro",1021),"")
lpred("addpapaya","papayas1.pro",brwcursor("papayas1.pro",622),brwcursor("papayas1.pro",1351),"")
lpred("calculapapaya","papayas1.pro",brwcursor("papayas1.pro",666),brwcursor("papayas1.pro",2034),"")
lpred("informacionbandejacompleta","papayas1.pro",brwcursor("papayas1.pro",721),brwcursor("papayas1.pro",2846),"")
lpred("almacenapapayassobrantesalmacen","papayas1.pro",brwcursor("papayas1.pro",760),brwcursor("papayas1.pro",3026),"")
incl_file("papayas1.pro",["papayas1.inc"])
